boundary                = stokes
types                   = 14
dimensions              = 2
initial                 = hex_center
kill                    = right_edge_or_p0

max_cells               = 16384
particles_per_cell      = 20

cells                   = 10000
initial_distance        = 2.9
division                = 30

non_division            = 10
steps                   = 400000
exit_interval           = 2000
threads                 = 4
tolerable_p0            = 3.9
p0_limit                = 9
domain                  = 600
division_region_x       = -200
neighbor_distance       = 1.3
core_diameter           = 0.1
core_intensity          = 1000
print_core              = 0.2
eta                     = 1
dt                      = 1
exit_factor             = 0
real_tolerance          = 0.000001
rectangle               = 480 120
stokes                  = 18 0 0
radial_plastic_begin    = 1.1
radial_plastic_end      = domain
tangent_plastic_begin_factor    = 1.1
tangent_plastic_end_factor      = domain
tangent_eq_factor               = 1.1
proportions             = 1
radial_beta_medium      = 1.0
radial_eq               = 1
kapa_medium             = 10

#alignment
auto_alpha              = 14.0
inter_alpha             = 00.0

speed                   = 0.007
kapa                    = 10
inter_eq                = 1.1

#force
radial_beta             = 1.0
inter_beta              = 1.0

tangent_beta            = 1.0
tangent_beta_medium     = 1.0
#initial_velocity_angle  = 0.0 
